<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankEntities">
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="BankModel.Alert">
        <MappingFragment StoreEntitySet="Alert">
          <ScalarProperty Name="alert_id" ColumnName="alert_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="alert_type" ColumnName="alert_type" />
          <ScalarProperty Name="alert_time" ColumnName="alert_time" />
          <ScalarProperty Name="email_sent" ColumnName="email_sent" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amortizations">
      <EntityTypeMapping TypeName="BankModel.Amortization">
        <MappingFragment StoreEntitySet="Amortization">
          <ScalarProperty Name="amortization_id" ColumnName="amortization_id" />
          <ScalarProperty Name="installment_number" ColumnName="installment_number" />
          <ScalarProperty Name="due_date" ColumnName="due_date" />
          <ScalarProperty Name="remaining_balance" ColumnName="remaining_balance" />
          <ScalarProperty Name="principal" ColumnName="principal" />
          <ScalarProperty Name="loan_id" ColumnName="loan_id" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
          <ScalarProperty Name="penalty_interest" ColumnName="penalty_interest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="BankModel.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="loan_id" ColumnName="loan_id" />
          <ScalarProperty Name="requested_amount" ColumnName="requested_amount" />
          <ScalarProperty Name="interest_rate" ColumnName="interest_rate" />
          <ScalarProperty Name="payment_term_months" ColumnName="payment_term_months" />
          <ScalarProperty Name="application_date" ColumnName="application_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="BankModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="event_type" ColumnName="event_type" />
          <ScalarProperty Name="event_time" ColumnName="event_time" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BankModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
          <ScalarProperty Name="account_locked_until" ColumnName="account_locked_until" />
          <ScalarProperty Name="failed_login_attempts" ColumnName="failed_login_attempts" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Data">
      <EntityTypeMapping TypeName="BankModel.User_Data">
        <MappingFragment StoreEntitySet="User_Data">
          <ScalarProperty Name="user_data_id" ColumnName="user_data_id" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="family_load" ColumnName="family_load" />
          <ScalarProperty Name="workplace" ColumnName="workplace" />
          <ScalarProperty Name="housing_type" ColumnName="housing_type" />
          <ScalarProperty Name="rent_cost" ColumnName="rent_cost" />
          <ScalarProperty Name="years_of_employment" ColumnName="years_of_employment" />
          <ScalarProperty Name="employment_status" ColumnName="employment_status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>