<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="alert_id" />
    </Key>
    <Property Name="alert_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="alert_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alert_time" Type="DateTime" />
    <Property Name="email_sent" Type="Boolean" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Alert__user_id__3C69FB99" FromRole="Alert" ToRole="User" />
  </EntityType>
  <EntityType Name="Amortization">
    <Key>
      <PropertyRef Name="amortization_id" />
    </Key>
    <Property Name="amortization_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="installment_number" Type="Int32" Nullable="false" />
    <Property Name="due_date" Type="DateTime" Nullable="false" />
    <Property Name="remaining_balance" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="principal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="loan_id" Type="Int32" Nullable="false" />
    <Property Name="payment_date" Type="DateTime" />
    <Property Name="payment_amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="penalty_interest" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Loan" Relationship="Self.FK__Amortizat__loan___49C3F6B7" FromRole="Amortization" ToRole="Loan" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="loan_id" />
    </Key>
    <Property Name="loan_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requested_amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="interest_rate" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="payment_term_months" Type="Int32" Nullable="false" />
    <Property Name="application_date" Type="DateTime" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Amortizations" Relationship="Self.FK__Amortizat__loan___49C3F6B7" FromRole="Loan" ToRole="Amortization" />
    <NavigationProperty Name="User" Relationship="Self.FK__Loan__user_id__46E78A0C" FromRole="Loan" ToRole="User" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="event_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_time" Type="DateTime" />
    <Property Name="ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Log__user_id__403A8C7D" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" />
    <Property Name="account_locked_until" Type="DateTime" />
    <Property Name="failed_login_attempts" Type="Int32" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK__Alert__user_id__3C69FB99" FromRole="User" ToRole="Alert" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loan__user_id__46E78A0C" FromRole="User" ToRole="Loan" />
    <NavigationProperty Name="Logs" Relationship="Self.FK__Log__user_id__403A8C7D" FromRole="User" ToRole="Log" />
    <NavigationProperty Name="User_Data" Relationship="Self.FK__User_Data__user___4316F928" FromRole="User" ToRole="User_Data" />
  </EntityType>
  <EntityType Name="User_Data">
    <Key>
      <PropertyRef Name="user_data_id" />
    </Key>
    <Property Name="user_data_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="family_load" Type="Int32" Nullable="false" />
    <Property Name="workplace" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="housing_type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="rent_cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="years_of_employment" Type="Int32" Nullable="false" />
    <Property Name="employment_status" Type="Byte" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Data__user___4316F928" FromRole="User_Data" ToRole="User" />
  </EntityType>
  <Association Name="FK__Alert__user_id__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Amortizat__loan___49C3F6B7">
    <End Role="Loan" Type="Self.Loan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Amortization" Type="Self.Amortization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="loan_id" />
      </Principal>
      <Dependent Role="Amortization">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__user_id__46E78A0C">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__user_id__403A8C7D">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Data__user___4316F928">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Data" Type="Self.User_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="User_Data">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alerts" EntityType="Self.Alert" />
    <EntitySet Name="Amortizations" EntityType="Self.Amortization" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Data" EntityType="Self.User_Data" />
    <AssociationSet Name="FK__Alert__user_id__3C69FB99" Association="Self.FK__Alert__user_id__3C69FB99">
      <End Role="User" EntitySet="Users" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK__Amortizat__loan___49C3F6B7" Association="Self.FK__Amortizat__loan___49C3F6B7">
      <End Role="Loan" EntitySet="Loans" />
      <End Role="Amortization" EntitySet="Amortizations" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__user_id__46E78A0C" Association="Self.FK__Loan__user_id__46E78A0C">
      <End Role="User" EntitySet="Users" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__user_id__403A8C7D" Association="Self.FK__Log__user_id__403A8C7D">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Data__user___4316F928" Association="Self.FK__User_Data__user___4316F928">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Data" EntitySet="User_Data" />
    </AssociationSet>
  </EntityContainer>
</Schema>