<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="alert_id" />
    </Key>
    <Property Name="alert_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="alert_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alert_time" Type="datetime" />
    <Property Name="email_sent" Type="bit" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Amortization">
    <Key>
      <PropertyRef Name="amortization_id" />
    </Key>
    <Property Name="amortization_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="installment_number" Type="int" Nullable="false" />
    <Property Name="due_date" Type="date" Nullable="false" />
    <Property Name="remaining_balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="principal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="loan_id" Type="int" Nullable="false" />
    <Property Name="payment_date" Type="date" />
    <Property Name="payment_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="penalty_interest" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="loan_id" />
    </Key>
    <Property Name="loan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requested_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="interest_rate" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="payment_term_months" Type="int" Nullable="false" />
    <Property Name="application_date" Type="date" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="event_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="event_time" Type="datetime" />
    <Property Name="ip_address" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="registration_date" Type="datetime" />
    <Property Name="account_locked_until" Type="date" />
    <Property Name="failed_login_attempts" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Data">
    <Key>
      <PropertyRef Name="user_data_id" />
    </Key>
    <Property Name="user_data_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="family_load" Type="int" Nullable="false" />
    <Property Name="workplace" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="housing_type" Type="varchar" MaxLength="45" />
    <Property Name="rent_cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="years_of_employment" Type="int" Nullable="false" />
    <Property Name="employment_status" Type="tinyint" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alert__user_id__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alert" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Amortizat__loan___49C3F6B7">
    <End Role="Loan" Type="Self.Loan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Amortization" Type="Self.Amortization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="loan_id" />
      </Principal>
      <Dependent Role="Amortization">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__user_id__46E78A0C">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__user_id__403A8C7D">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Data__user___4316F928">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Data" Type="Self.User_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="User_Data">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="Alert" EntityType="Self.Alert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Amortization" EntityType="Self.Amortization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loan" EntityType="Self.Loan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Data" EntityType="Self.User_Data" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alert__user_id__3C69FB99" Association="Self.FK__Alert__user_id__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK__Amortizat__loan___49C3F6B7" Association="Self.FK__Amortizat__loan___49C3F6B7">
      <End Role="Loan" EntitySet="Loan" />
      <End Role="Amortization" EntitySet="Amortization" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__user_id__46E78A0C" Association="Self.FK__Loan__user_id__46E78A0C">
      <End Role="User" EntitySet="User" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__user_id__403A8C7D" Association="Self.FK__Log__user_id__403A8C7D">
      <End Role="User" EntitySet="User" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Data__user___4316F928" Association="Self.FK__User_Data__user___4316F928">
      <End Role="User" EntitySet="User" />
      <End Role="User_Data" EntitySet="User_Data" />
    </AssociationSet>
  </EntityContainer>
</Schema>