<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94b6dfc6b57b4b02b93283c1217c7d67" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Alert" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Amortization" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Loan" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Log" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.User_Data" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK__Alert__user_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Amortizat__loan___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Loan__user_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Log__user_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__User_Data__user___4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>